mcc -C -o software -W WinMain:software -T link:exe -d D:\Databank\matlab1ok\bin\software\for_testing -v D:\Databank\matlab1ok\bin\software.m 
Compiler version: 6.1 (R2015b)

Dependency analysis by REQUIREMENTS.

[Warning: Adding path "D:\Databank\matlab1ok\bin" to Compiler path instance.] 
[] 
Parsing file "D:\Databank\matlab1ok\bin\software.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "D:\Databank\matlab1ok\bin\software\for_testing\readme.txt".
Packaging...
Adding custom icon D:\Databank\matlab1ok\toolbox\compiler\Resources\default_icon.ico to D:\Databank\matlab1ok\bin\software\for_testing\software.exe.
Attempting to embed the CTF archive into the application D:\Databank\matlab1ok\bin\software\for_testing\software.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Web based installer created at D:\Databank\matlab1ok\bin\software\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 3 minutes and 4 seconds.
